(fftw-3.3.8 fftw_wisdom #x3c273403 #x192df114 #x4d08727c #xe98e9b9d
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #xbcdfd9e5 #xf7782660 #x8651ac2f #xd4223c63)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11bdd #x11bdd #x0 #x181d5f02 #xe52fa6f8 #x2c40517b #x5c7e639e)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xd0def2e4 #x72e175e5 #xaabc98a4 #xb85e3fd8)
  (fftw_codelet_n2fv_32_avx 0 #x11bdd #x11bdd #x0 #xe4f1eca0 #xf6127fbd #x4a1f12ad #xd334caed)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xbf003229 #x49df7e30 #xb57b18ee #xbdc8f696)
  (fftw_codelet_t2bv_4_avx 0 #x11bdd #x11bdd #x0 #x669201c4 #xf84cd538 #x27abeb26 #x117e446f)
  (fftw_codelet_n2bv_32_avx 0 #x11bdd #x11bdd #x0 #x1e5c4a57 #x3c06fa4a #xc80d4e30 #x9b1a6ad6)
  (fftw_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #x8f77db52 #x06f8aab2 #xb7d484ad #xeabc64fc)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xbafd4ccf #xdde8c23c #x28a54c7d #x3df7ca9f)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #x1a0eadc5 #x01b966bd #xba3ec0cb #x3bbf7704)
  (fftw_codelet_t2fv_4_avx 0 #x11bdd #x11bdd #x0 #x2f62ee2a #xfc02dfdb #x3154f965 #x956f2faa)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x9542f9f8 #x5fc0b667 #x4dbab4b4 #x57e78084)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x78172e47 #x6879c6d4 #xd2208eca #x4216d818)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xd18676aa #xa490b2be #x8a110381 #x0674ed90)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #xefbb9b83 #x7a1273f7 #x44738c83 #x09e09d33)
  (fftw_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #x9ca2bad9 #x6195e6cd #xf7a9bd69 #x1a6adf98)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x201d20d9 #x0d2e56ec #xc45b8566 #xa8cd33c7)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x99718546 #x87fcd081 #x11825ef6 #x9398cd27)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xab11eccb #x6df296e2 #x8fe499b0 #xb67ead43)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x9848b33e #x1c1f8b8c #x48a75afa #x9f9ab473)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x38fbe25c #x61276767 #x325bbf7e #x5a48f540)
  (fftw_codelet_n1bv_128_avx 0 #x11bdd #x11bdd #x0 #x0e739b49 #x2aceba47 #x2b9d1570 #x9dd92d58)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x13953e88 #x29d2a739 #x5e24b184 #x4a453902)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x57ff1e5e #xaa845c46 #x79a6f14f #xb337d5c3)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x0cbc3c89 #xcd79954c #xcc6a2191 #x36de378b)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xee2cb083 #x182690ea #x841aa951 #xd87b9709)
  (fftw_codelet_n2bv_32_avx 0 #x10bdd #x10bdd #x0 #xf3450d04 #xc09cd734 #xad07cb2a #xc8d9c714)
  (fftw_codelet_n1bv_128_avx 0 #x10bdd #x10bdd #x0 #xfaefc863 #x3a3ba8fc #x031c855a #x015b826a)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf0daae34 #x687cbf7d #x98abaa76 #x52610cbd)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x2b1f5925 #xf71b5dfe #xe9835918 #xebd9e013)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xdceec7ae #x41ae84f8 #xe1f73c29 #x997db049)
  (fftw_codelet_n2fv_32_avx 0 #x11bdd #x11bdd #x0 #x58b9641c #x9e30bdf8 #xf0f47ae8 #x7655e569)
  (fftw_codelet_t2bv_2_avx 0 #x10bdd #x10bdd #x0 #x222fe56a #x400e7062 #xaa0102ab #xdac525c7)
)
