(fftw-3.3.8 fftw_wisdom #x3c273403 #x192df114 #x4d08727c #xe98e9b9d
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xaa0ee2ed #xd771d117 #x36758b2f #xcb7586d3)
  (fftw_codelet_t2bv_4_avx 0 #x40 #x40 #x0 #x78ad0531 #x44b69c90 #x35ad0ffa #xf546d0db)
  (fftw_codelet_n2fv_32_avx 0 #x11bdd #x11bdd #x0 #xe4f1eca0 #xf6127fbd #x4a1f12ad #xd334caed)
  (fftw_codelet_t2fv_8_avx 0 #x1040 #x1040 #x0 #xcf6061a3 #x568aee5c #x3ed75045 #xd3c2f0a4)
  (fftw_codelet_n1bv_8_avx 0 #x10bdd #x10bdd #x0 #x163bc1fd #x1ff2ab7c #x97aed460 #x54e97235)
  (fftw_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #x8c8ebecc #x3271444a #xaebe0761 #xea1e7699)
  (fftw_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x7650576c #xaf9d0ae1 #x826e803c #xd781edb3)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x40 #x40 #x0 #x7d4b45c9 #x2b09a06e #xd59c4a2c #x6101b406)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xb2ee6d13 #xf30070fa #x16769b77 #x2b718648)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x71b9536f #x7023dc0d #x34f7d4d6 #xc0273762)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xb32925d9 #xad773ada #x8515b286 #x575425eb)
  (fftw_codelet_n2bv_32_avx 0 #x40 #x40 #x0 #x1e5c4a57 #x3c06fa4a #xc80d4e30 #x9b1a6ad6)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xe16f3c8e #xe5dd4f1c #x1bf91a50 #xe9da14dd)
  (fftw_codelet_n1bv_64_avx 0 #x40 #x40 #x0 #xf85658e3 #x730144d7 #x5b77b5fc #x1587c7c0)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xac82fed5 #x3ecaabbe #xa40b5fa9 #x55200fd8)
  (fftw_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xf0d96050 #xfa5d6f50 #xf29d1600 #xa5ada0d0)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x386ca7bc #x9e1b572e #x2d458368 #xbb3e7d0c)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xa1775c0f #x61cd6244 #xfe504668 #x9bcd340a)
  (fftw_codelet_t1buv_2_avx 0 #x10bdd #x10bdd #x0 #xde71dc9f #x054b54d7 #x29d75b0c #x38e465ae)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x7b0b5236 #x41b06e00 #xd5f3f28c #x02255166)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x1040 #x1040 #x0 #xfee68690 #xad28e91e #x220cee4d #x14ded02f)
  (fftw_codelet_n2bv_32_avx 0 #x11bdd #x11bdd #x0 #x8991e2cf #xb47ab066 #x90a0db0d #x7221eb65)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x0e0a4419 #x05ce23d4 #xd0044d83 #x2f0eef44)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #xfe43a9af #xf5b5cc3a #x76adcd9d #x6535f611)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9720875e #x9cf81051 #x752d7e7c #x41addc19)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x48ac27de #xaf2825a2 #xaa58e7dd #x69166f68)
  (fftw_codelet_n2bv_16_avx 0 #x10bdd #x10bdd #x0 #x07bb75e3 #xbd1c3bdd #x0bf0dfae #xce773c42)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x31be00a1 #x23ab2399 #x37420c28 #xa38c6241)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x48ac27de #xaf2825a2 #xaa58e7dd #x69166f68)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x9f07b14f #xc6b6a17a #xacb9062c #xb5c4aff8)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x7650576c #xaf9d0ae1 #x826e803c #xd781edb3)
  (fftw_codelet_n2fv_64_avx 0 #x40 #x40 #x0 #x29ee0ebf #x1fdb80f6 #x43374cd1 #x215f2d4c)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #xb59f5924 #xe37370bd #x16d3cda5 #x0f0930e3)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x78ad0531 #x44b69c90 #x35ad0ffa #xf546d0db)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x7cc02f97 #xa5ddf187 #x3ad2a562 #x93be935e)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x478aae50 #xf5459b5c #x2f292820 #xc36fa411)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xf8858e23 #x70c19ced #x6fa4753d #xed5dd711)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xcd0618a2 #xeb3856a1 #x02944a48 #xa8ec64a3)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x4fe61093 #xbc0897f3 #xbfa57a83 #x115b73ee)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x54116120 #xcced7cad #xdaaa3527 #x259f4026)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x386ca7bc #x9e1b572e #x2d458368 #xbb3e7d0c)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #xfee68690 #xad28e91e #x220cee4d #x14ded02f)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe056c81f #xf44aedff #x3054e0c0 #xa5241e46)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x60b10e07 #xd490fe63 #x23a64589 #x994824d7)
  (fftw_codelet_n2bv_64_avx 0 #x40 #x40 #x0 #xf95e72af #x6abe4e01 #xd60d80be #x80b1034f)
  (fftw_codelet_t2bv_4_avx 0 #x40 #x40 #x0 #x669201c4 #xf84cd538 #x27abeb26 #x117e446f)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x75c55a27 #xfe422297 #x538f7b25 #xe89ddb4e)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9a0d49fc #xfb8558d4 #x90d9e4ea #xf1f23bf2)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xf0d96050 #xfa5d6f50 #xf29d1600 #xa5ada0d0)
  (fftw_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #x0325f2a8 #x09d79e92 #x087cac0f #xb9ee6d12)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x36ee8a6a #x11d87494 #x80bb4676 #x0fb95ce3)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x02837dbf #xcc46a29c #x57cc0724 #x000f920a)
  (fftw_codelet_t2bv_8_avx 0 #x11bdd #x11bdd #x0 #x22d1609a #x6e67ff4f #x0f612de2 #x700cc049)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xb59f5924 #xe37370bd #x16d3cda5 #x0f0930e3)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #xb32925d9 #xad773ada #x8515b286 #x575425eb)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xe5414336 #xefae566a #x9e8d771c #xea0f5088)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x1dda63ec #x0f15d2a8 #xcd8050f5 #x272ca147)
  (fftw_codelet_q1bv_2_avx 0 #x40 #x40 #x0 #xb5e7951f #x6effbc4b #xc0c648ca #xf848f856)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x5de882fc #xe876c42b #x6f1d5985 #x2cf5ef06)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x478aae50 #xf5459b5c #x2f292820 #xc36fa411)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x826077fc #x3986fac7 #x5103e22b #x8eb5e96d)
  (fftw_codelet_t2bv_8_avx 0 #x1040 #x1040 #x0 #x0e56d1c9 #xadbef776 #x5bbe0c28 #x341d3f1b)
  (fftw_codelet_n1fv_8_avx 0 #x10bdd #x10bdd #x0 #x741fb433 #x394f9894 #x9c17cab0 #x1bd9f7b9)
  (fftw_codelet_t2bv_8_avx 0 #x10bdd #x10bdd #x0 #x669201c4 #xf84cd538 #x27abeb26 #x117e446f)
  (fftw_codelet_t2bv_32_avx 0 #x10bdd #x10bdd #x0 #xb780493b #xccca01b4 #x63f9cfd4 #xa2ff8ecf)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x7e728692 #x5ef2dac7 #x26220882 #x48199407)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x71b9536f #x7023dc0d #x34f7d4d6 #xc0273762)
  (fftw_codelet_q1bv_2_avx 0 #x10bdd #x10bdd #x0 #xb5e7951f #x6effbc4b #xc0c648ca #xf848f856)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7e4d947e #x3ed847ac #x8ec8e80d #x8be4804a)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x5de882fc #xe876c42b #x6f1d5985 #x2cf5ef06)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa2fa623e #xeb8fbfd6 #x28210b01 #xb5f7356a)
  (fftw_codelet_t1fuv_4_avx 0 #x1040 #x1040 #x0 #x24c82457 #x9ec74aa3 #x6df139e6 #x80ca6c4f)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #xe887b644 #x09f0d2a9 #x4bd5cdaf #xfefa24e5)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x31be00a1 #x23ab2399 #x37420c28 #xa38c6241)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xac82fed5 #x3ecaabbe #xa40b5fa9 #x55200fd8)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x5b68fcfb #xc857e64c #xdb374077 #x5b83e0c3)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe64a99cf #x700aa088 #x31e2a54e #xb81d6baa)
  (fftw_codelet_t1fuv_2_avx 0 #x11bdd #x11bdd #x0 #x24c82457 #x9ec74aa3 #x6df139e6 #x80ca6c4f)
  (fftw_codelet_t2fv_32_avx 0 #x10bdd #x10bdd #x0 #xbdb58e6d #xe1c9b04a #x2ed5d8f9 #x15824ec0)
  (fftw_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #xe4f1eca0 #xf6127fbd #x4a1f12ad #xd334caed)
  (fftw_codelet_q1fv_4_avx 0 #x1040 #x1040 #x0 #x4803f0c8 #x402b58d6 #x7d416939 #x4647e560)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x292250bb #xb98fbec8 #x7aaebe5b #xe89f9bcc)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x7bbb4b33 #xf2805f87 #x185d8ee0 #x186dffcb)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x0e0a4419 #x05ce23d4 #xd0044d83 #x2f0eef44)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xe887b644 #x09f0d2a9 #x4bd5cdaf #xfefa24e5)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xb2ee6d13 #xf30070fa #x16769b77 #x2b718648)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x60b10e07 #xd490fe63 #x23a64589 #x994824d7)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xcd0618a2 #xeb3856a1 #x02944a48 #xa8ec64a3)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x826077fc #x3986fac7 #x5103e22b #x8eb5e96d)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2886d5db #xeb688fbb #x6b718d65 #x292f7113)
  (fftw_codelet_n1bv_64_avx 0 #x10bdd #x10bdd #x0 #xf85658e3 #x730144d7 #x5b77b5fc #x1587c7c0)
  (fftw_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #xb941e29a #x1604958b #x2284f77e #x51ecc711)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xaa0ee2ed #xd771d117 #x36758b2f #xcb7586d3)
  (fftw_codelet_q1fv_2_avx 0 #x11bdd #x11bdd #x0 #xb8a0aa86 #xca08fedf #xbcefd4db #xadb27957)
  (fftw_codelet_t1buv_2_avx 0 #x40 #x40 #x0 #xde71dc9f #x054b54d7 #x29d75b0c #x38e465ae)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x0e56d1c9 #xadbef776 #x5bbe0c28 #x341d3f1b)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x02837dbf #xcc46a29c #x57cc0724 #x000f920a)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xe16f3c8e #xe5dd4f1c #x1bf91a50 #xe9da14dd)
  (fftw_codelet_t2fv_4_avx 0 #x11bdd #x11bdd #x0 #x2f62ee2a #xfc02dfdb #x3154f965 #x956f2faa)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xfe43a9af #xf5b5cc3a #x76adcd9d #x6535f611)
  (fftw_codelet_t2fv_4_avx 0 #x1040 #x1040 #x0 #x2f62ee2a #xfc02dfdb #x3154f965 #x956f2faa)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x7d4b45c9 #x2b09a06e #xd59c4a2c #x6101b406)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x7e728692 #x5ef2dac7 #x26220882 #x48199407)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x7cc02f97 #xa5ddf187 #x3ad2a562 #x93be935e)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x5b68fcfb #xc857e64c #xdb374077 #x5b83e0c3)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x36ee8a6a #x11d87494 #x80bb4676 #x0fb95ce3)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x292250bb #xb98fbec8 #x7aaebe5b #xe89f9bcc)
  (fftw_codelet_n2bv_32_avx 0 #x1040 #x1040 #x0 #x8991e2cf #xb47ab066 #x90a0db0d #x7221eb65)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x12f5c843 #x7e686dac #x4a1d78ba #xae576948)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x54116120 #xcced7cad #xdaaa3527 #x259f4026)
  (fftw_codelet_t2fv_4_avx 0 #x11bdd #x11bdd #x0 #xcf6061a3 #x568aee5c #x3ed75045 #xd3c2f0a4)
  (fftw_codelet_t2fv_4_avx 0 #x40 #x40 #x0 #x4fe61093 #xbc0897f3 #xbfa57a83 #x115b73ee)
)
