(fftw-3.3.8 fftw_wisdom #x3c273403 #x192df114 #x4d08727c #xe98e9b9d
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x60b10e07 #xd490fe63 #x23a64589 #x994824d7)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x5ffc24b4 #xf0278056 #x3c11e2ea #xc04900d5)
  (fftw_codelet_n2bv_64_avx 0 #x10bdd #x10bdd #x0 #xc3819838 #x86a19766 #x5325f69d #x8e385b46)
  (fftw_codelet_t2bv_4_avx 0 #x10bdd #x10bdd #x0 #x22d1609a #x6e67ff4f #x0f612de2 #x700cc049)
  (fftw_codelet_t1fuv_4_avx 0 #x1040 #x1040 #x0 #x24c82457 #x9ec74aa3 #x6df139e6 #x80ca6c4f)
  (fftw_codelet_r2cb_32 2 #x10bdd #x10bdd #x0 #x4f7ddf2d #xdbc0cc54 #x19767b22 #x6dd53430)
  (fftw_codelet_n1bv_64_avx 0 #x11bdd #x11bdd #x0 #xff98fad8 #xdbb6c9d2 #xcb351590 #xf2b5a48b)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x6cc60929 #xa36265ce #x25f67b44 #x42a30a5b)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xdb017e36 #x7d744b0e #xc8017a06 #x23c35a07)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xaa0ee2ed #xd771d117 #x36758b2f #xcb7586d3)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xcd0618a2 #xeb3856a1 #x02944a48 #xa8ec64a3)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x10d1bfe1 #x5b834ae6 #x831a9b64 #x265f05fe)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x201d20d9 #x0d2e56ec #xc45b8566 #xa8cd33c7)
  (fftw_codelet_n2fv_64_avx 0 #x40 #x40 #x0 #x29ee0ebf #x1fdb80f6 #x43374cd1 #x215f2d4c)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x60b10e07 #xd490fe63 #x23a64589 #x994824d7)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x386ca7bc #x9e1b572e #x2d458368 #xbb3e7d0c)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x007adcc2 #x9232f02f #x8145da1e #x6f71eb23)
  (fftw_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #x16fedaa9 #x492a8c06 #xcfc6e1e9 #x302ba398)
  (fftw_codelet_n1bv_32_avx 0 #x10bdd #x10bdd #x0 #xc1d0fd24 #xdf71855a #xee2d3666 #x8f116a3a)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6c307c43 #xac6181d8 #xc8770f7d #x6f79cda0)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x17fef53b #xf274c395 #x7dfb6586 #x88d515f2)
  (fftw_codelet_n1bv_32_avx 0 #x10bdd #x10bdd #x0 #xa1b4e337 #x0d5e8a70 #x2b36fd47 #x28ee9bed)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xac82fed5 #x3ecaabbe #xa40b5fa9 #x55200fd8)
  (fftw_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #x94f1903d #x15786994 #xb0e6d7b0 #xc4a1bf28)
  (fftw_codelet_t2fv_64_avx 0 #x10bdd #x10bdd #x0 #x6099f5f2 #x24446afb #x419dc50d #x3330d1df)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xeb6d2e88 #x6227e668 #xd7d170d2 #x1daa4985)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xac037af4 #x0cfa848c #x57252557 #xda3837a4)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x20f83971 #x58200724 #x495811cf #xd8e108aa)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x0c0c4561 #xa769a805 #x7915056d #xf144f28b)
  (fftw_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #x9ca2bad9 #x6195e6cd #xf7a9bd69 #x1a6adf98)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x75c55a27 #xfe422297 #x538f7b25 #xe89ddb4e)
  (fftw_codelet_r2cb_32 2 #x10bdd #x10bdd #x0 #x57a22941 #x5e908ea7 #x2d0d8b8e #xfed2683c)
  (fftw_codelet_n1fv_64_avx 0 #x10fdd #x10fdd #x0 #xf9968197 #x47ed49fd #xfb484905 #x4c2ce273)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x18cdcd53 #xcf318d9f #x6079f6d5 #x8be16b7d)
  (fftw_codelet_t2bv_16_avx 0 #x10bdd #x10bdd #x0 #xe87355f7 #x6cea3023 #xed429524 #xbf234ae6)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xd0def2e4 #x72e175e5 #xaabc98a4 #xb85e3fd8)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x02837dbf #xcc46a29c #x57cc0724 #x000f920a)
  (fftw_codelet_q1fv_4_avx 0 #x10fdd #x10fdd #x0 #xcdc7fd70 #xe7f16ea9 #xf5cdec09 #x6f4a1b88)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x45e1b051 #xf666e617 #xe1056c00 #x6c1109a8)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x3d146ee7 #x46b0aa22 #x19242285 #x2df0c9fa)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xa1f70077 #x20e77ae4 #x73d3c4cc #x1092e1be)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x8cb1143b #x3288693d #xda75fa27 #x6340c87c)
  (fftw_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #x3762d30e #x21f7440b #xa91d700c #xab69b05a)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x292250bb #xb98fbec8 #x7aaebe5b #xe89f9bcc)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe2273a83 #xf092557e #x840a42ef #xaed044c1)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xfed2f8e9 #xbf40330b #xed26a342 #x28031960)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xccf5caf4 #x6cb88627 #xa4b724f7 #xb42c28be)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xa0eeac83 #xffa79a3c #xb7272c8d #x7cde7ea0)
  (fftw_codelet_t1buv_2_avx 0 #x10bdd #x10bdd #x0 #xde71dc9f #x054b54d7 #x29d75b0c #x38e465ae)
  (fftw_codelet_n2fv_32_avx 0 #x11bdd #x11bdd #x0 #xe4f1eca0 #xf6127fbd #x4a1f12ad #xd334caed)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #xafd42b76 #x2c8a9795 #x45352dbf #xb536d2ea)
  (fftw_codelet_q1fv_2_avx 0 #x11bdd #x11bdd #x0 #xb8a0aa86 #xca08fedf #xbcefd4db #xadb27957)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7c23bb10 #x34224878 #x927e3d58 #xf587a21d)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xadac1771 #xb37182ee #x20186484 #xd6aa6634)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #x96049fca #xeacefb5c #x40b4e69b #xfad7a932)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x48ac27de #xaf2825a2 #xaa58e7dd #x69166f68)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xbc10838c #xebe1fed7 #xb78f3b9f #xdef2a7ba)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #xb32925d9 #xad773ada #x8515b286 #x575425eb)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xbafd4ccf #xdde8c23c #x28a54c7d #x3df7ca9f)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xf0d96050 #xfa5d6f50 #xf29d1600 #xa5ada0d0)
  (fftw_codelet_t2bv_4_avx 0 #x40 #x40 #x0 #x78ad0531 #x44b69c90 #x35ad0ffa #xf546d0db)
  (fftw_codelet_n1bv_32_avx 0 #x11bdd #x11bdd #x0 #x607a6619 #x85f29770 #xe8335086 #xda33b458)
  (fftw_codelet_n2fv_16_avx 0 #x11bdd #x11bdd #x0 #xc5917170 #x3b80bf13 #xdd2c5d13 #x757b0aaa)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xee2cb083 #x182690ea #x841aa951 #xd87b9709)
  (fftw_dft_buffered_register 1 #x10bdd #x10bdd #x0 #x7dee7abf #xab3a10eb #x1cb84d82 #x33b790ca)
  (fftw_codelet_t2fv_4_avx 0 #x1040 #x1040 #x0 #x2f62ee2a #xfc02dfdb #x3154f965 #x956f2faa)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x12332467 #x383305cc #x1a0f51ed #x7da029f4)
  (fftw_codelet_t2bv_8_avx 0 #x11bdd #x11bdd #x0 #x22d1609a #x6e67ff4f #x0f612de2 #x700cc049)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #xb59f5924 #xe37370bd #x16d3cda5 #x0f0930e3)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x5ee9deaf #x803496c0 #xdcaa85b6 #x11dfd168)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x296cb04c #x9f968697 #xe063e5b9 #x4d7a669a)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x57ff1e5e #xaa845c46 #x79a6f14f #xb337d5c3)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x19eab7a5 #xb739589c #x86a9d3c9 #x91074a81)
  (fftw_codelet_t2fv_32_avx 0 #x10bdd #x10bdd #x0 #xbdb58e6d #xe1c9b04a #x2ed5d8f9 #x15824ec0)
  (fftw_codelet_q1fv_4_avx 0 #x11bdd #x11bdd #x0 #x6b26bb5b #x60721a0a #x30dc7cd9 #x66b8629f)
  (fftw_codelet_n2bv_8_avx 0 #x10bdd #x10bdd #x0 #xdf3c500b #x653332b7 #xb62c9f0b #x777feed5)
  (fftw_codelet_q1bv_8_avx 0 #x10bdd #x10bdd #x0 #xe03b9096 #xfab7dbe9 #x8ae1655f #x019240f4)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #xc92c28de #x76f51eb7 #xd5c2363f #x49cf178e)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x12f5c843 #x7e686dac #x4a1d78ba #xae576948)
  (fftw_codelet_t2bv_4_avx 0 #x40 #x40 #x0 #x669201c4 #xf84cd538 #x27abeb26 #x117e446f)
  (fftw_codelet_n2bv_32_avx 0 #x1040 #x1040 #x0 #x8991e2cf #xb47ab066 #x90a0db0d #x7221eb65)
  (fftw_codelet_t2fv_4_sse2 0 #x11bdd #x11bdd #x0 #x8b4fe740 #x46aa33b7 #x6fe5ccda #xe40eb938)
  (fftw_codelet_n1bv_64_avx 0 #x10bdd #x10bdd #x0 #xf85658e3 #x730144d7 #x5b77b5fc #x1587c7c0)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xdf01d97b #xe0ee2a71 #xedcb5ac4 #x4eb51cc4)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xb1af1821 #xf6786111 #x3c417635 #xd6275149)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xf4d26c37 #x4fc5981a #xb56c3a04 #x60e5d223)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x81b1a6cb #x4aa9d3ff #x2d3ab8eb #x0388c9ab)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x8bd5c7a3 #x7ec8fd08 #xa8b27b91 #xadd8bed4)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x7b0b5236 #x41b06e00 #xd5f3f28c #x02255166)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x981daef2 #x5d04936f #xa8a98746 #x18ceaefb)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #xbcdfd9e5 #xf7782660 #x8651ac2f #xd4223c63)
  (fftw_codelet_t1buv_8_avx 0 #x10bdd #x10bdd #x0 #xfd158dda #xc8a42730 #x328dfa87 #x17ed5b96)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x5d088e06 #x63214b5f #x57cfa697 #x7f81de9f)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xc668540c #x81fac91c #x864619db #x0b0a5ff2)
  (fftw_codelet_n2bv_8_avx 0 #x10bdd #x10bdd #x0 #x61612977 #x517d8107 #x365065b5 #x8a55f5dc)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xae0e09af #xe1ca4de1 #x15d61223 #xc7a80dd7)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xc6ef461a #x26e893c3 #x925e2331 #x07ddaaa9)
  (fftw_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #xb941e29a #x1604958b #x2284f77e #x51ecc711)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1dda400d #x87e622bb #xe5ab512b #x4d491a5f)
  (fftw_codelet_n1bv_8_avx 0 #x10bdd #x10bdd #x0 #x163bc1fd #x1ff2ab7c #x97aed460 #x54e97235)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x9542f9f8 #x5fc0b667 #x4dbab4b4 #x57e78084)
  (fftw_codelet_t1fv_4_avx 0 #x10fdd #x10fdd #x0 #x71ddaa3b #xcc6c5f28 #xb225c4f5 #xe92a8a3d)
  (fftw_codelet_n1bv_64_avx 0 #x10bdd #x10bdd #x0 #xe12e7cb0 #xafcc0019 #xc161a739 #x802af31d)
  (fftw_codelet_t2fv_8_avx 0 #x1040 #x1040 #x0 #xcf6061a3 #x568aee5c #x3ed75045 #xd3c2f0a4)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9fe582ef #x1583dea9 #xfae35219 #xfad377b0)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #xe887b644 #x09f0d2a9 #x4bd5cdaf #xfefa24e5)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe64c8eb4 #xb69838dd #xf6cf5428 #xee74e0df)
  (fftw_codelet_n2bv_32_avx 0 #x11bdd #x11bdd #x0 #x1e5c4a57 #x3c06fa4a #xc80d4e30 #x9b1a6ad6)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x50d82fc5 #x30db4539 #x51270a27 #x569f106d)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x1f41359a #x4d98376b #x4473fec5 #xeae45db4)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x38fbe25c #x61276767 #x325bbf7e #x5a48f540)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xb59f5924 #xe37370bd #x16d3cda5 #x0f0930e3)
  (fftw_codelet_n1bv_128_avx 0 #x10bdd #x10bdd #x0 #xfaefc863 #x3a3ba8fc #x031c855a #x015b826a)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x5b68fcfb #xc857e64c #xdb374077 #x5b83e0c3)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xb08884b2 #x6d3c1e69 #x5f9efecc #xc6d4312f)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #xcc88b4e6 #xc4927829 #x8981091a #x37b03e88)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x3b52fc68 #xad70e36d #x53f0f172 #x141410d2)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2cd1bfc3 #x8a79f12f #x9ff25326 #x5776ad48)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x9848b33e #x1c1f8b8c #x48a75afa #x9f9ab473)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x22c9f69d #xdd3c4c83 #xcc41de84 #xb35c0d0f)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd40310a5 #x5da82907 #x4a9f4d7f #x9402151d)
  (fftw_codelet_n2bv_32_avx 0 #x11bdd #x11bdd #x0 #x8991e2cf #xb47ab066 #x90a0db0d #x7221eb65)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xe5414336 #xefae566a #x9e8d771c #xea0f5088)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x78ad0531 #x44b69c90 #x35ad0ffa #xf546d0db)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x891ea997 #xd031f846 #x82f47259 #x7712fe1d)
  (fftw_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #x72075258 #x982ada2c #x7b92010e #x469b2ff9)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x9941b17b #x4099e886 #xac6d542d #xbed0d6b5)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xcd0618a2 #xeb3856a1 #x02944a48 #xa8ec64a3)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x17282388 #x71196230 #x8aa3adf3 #xb832de36)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #xa28134d1 #x85ce5f18 #xe4195e09 #xb87458c0)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc50edcb9 #x01ecdc96 #x3272d257 #x2bf63d56)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf4fe86f4 #xf27ea613 #xc4c4d90d #x74a7e6fc)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x5b68fcfb #xc857e64c #xdb374077 #x5b83e0c3)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x184379f7 #x0e874f34 #x3f68f099 #xa2457efa)
  (fftw_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xe16f3c8e #xe5dd4f1c #x1bf91a50 #xe9da14dd)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc1fdd068 #xb205999e #xbc7447e6 #xf35f350a)
  (fftw_codelet_t2bv_8_avx 0 #x1040 #x1040 #x0 #x0e56d1c9 #xadbef776 #x5bbe0c28 #x341d3f1b)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2a30721e #x2b0b15d9 #xfae87366 #x10f8ed82)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x0cbc3c89 #xcd79954c #xcc6a2191 #x36de378b)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x4f8cb599 #x19b9768c #x07289a98 #xd80a5ffd)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xe56e70bf #x6f5443e3 #x49c61ba1 #xcb090258)
  (fftw_rdft_rank0_register 4 #x10bdd #x10bdd #x0 #x85bb5d6b #x2ee071a1 #x3daadc4a #x40002804)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xeac0ddfb #xf34d81bc #xf87c5255 #x4e215d52)
  (fftw_codelet_t2fv_4_avx 0 #x11bdd #x11bdd #x0 #x2f62ee2a #xfc02dfdb #x3154f965 #x956f2faa)
  (fftw_codelet_t2bv_64_avx 0 #x10bdd #x10bdd #x0 #x9afbdcdc #x0c54c773 #x8831dabf #xff863f7a)
  (fftw_codelet_t2bv_32_avx 0 #x10bdd #x10bdd #x0 #x6fcb8d7d #xfeaa630f #x7d8c5545 #x5b2794d5)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x5de882fc #xe876c42b #x6f1d5985 #x2cf5ef06)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xac82fed5 #x3ecaabbe #xa40b5fa9 #x55200fd8)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xccfd6115 #xd85c3e6f #x9be5ae7a #xa36b3b4a)
  (fftw_codelet_n1bv_8_avx 0 #x10bdd #x10bdd #x0 #x3bc72aef #x2338d6a3 #x87ffba0e #x217988d5)
  (fftw_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #xf265d7a5 #x54581902 #xc833e030 #xe252d1be)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x13375822 #x97262ce7 #xa98ec931 #x38fbd41a)
  (fftw_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xf0d96050 #xfa5d6f50 #xf29d1600 #xa5ada0d0)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #x1a0eadc5 #x01b966bd #xba3ec0cb #x3bbf7704)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x9f07b14f #xc6b6a17a #xacb9062c #xb5c4aff8)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x7650576c #xaf9d0ae1 #x826e803c #xd781edb3)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xdceec7ae #x41ae84f8 #xe1f73c29 #x997db049)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x386ca7bc #x9e1b572e #x2d458368 #xbb3e7d0c)
  (fftw_codelet_n1bv_32_avx 0 #x10bdd #x10bdd #x0 #x67e83b30 #x4fba5937 #xfeefc5f4 #xbb635450)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x97de3d9e #x2d5e7f5c #x0795d809 #xaef2a32e)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xd18676aa #xa490b2be #x8a110381 #x0674ed90)
  (fftw_codelet_t2fv_32_avx 0 #x10bdd #x10bdd #x0 #xd41f5904 #x78d658d9 #x8f25ae7e #xb7a8e4ac)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xf6ee9cd9 #x33bd94e5 #xb1a09e97 #x5c292236)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xe04a11ce #x90f3ab94 #xcd3bf5f3 #x15661d1f)
  (fftw_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x7650576c #xaf9d0ae1 #x826e803c #xd781edb3)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x0fef8f3b #x25278199 #x2abb6a15 #x51296f2a)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x31be00a1 #x23ab2399 #x37420c28 #xa38c6241)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x3b13cc49 #x5cda63f9 #x9828dab6 #xc3c6a8ba)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xbf003229 #x49df7e30 #xb57b18ee #xbdc8f696)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x525a31f7 #x62123c33 #x2b532b57 #x650254bf)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x2b1f5925 #xf71b5dfe #xe9835918 #xebd9e013)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x478aae50 #xf5459b5c #x2f292820 #xc36fa411)
  (fftw_codelet_n2bv_32_avx 0 #x10bdd #x10bdd #x0 #xf3450d04 #xc09cd734 #xad07cb2a #xc8d9c714)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xfc077e13 #x41d5ea1e #x40138634 #x0c7862c8)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6f1b01cd #xbab00f73 #xbedb51b2 #x370cec73)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xfcf5acb8 #x968dcb93 #x07e7dc49 #xb670083c)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xea6528fb #x16fa0443 #xe420a668 #x85353643)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd7aa62b8 #xe36fc414 #x52890d00 #xb5a2dad5)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x4bf7f8d9 #x64aa2220 #x1d28527a #x056c408f)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xf2123791 #xe44d7436 #xa1eee9a3 #x44f1be38)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x4f4283ba #x1bbb37e3 #xcdf44b6b #xd58fb912)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x71b9536f #x7023dc0d #x34f7d4d6 #xc0273762)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x12cb64c2 #x40ff49e7 #x4c180a63 #xaac745a6)
  (fftw_codelet_n1bv_64_avx 0 #x11bdd #x11bdd #x0 #x7163ba3d #x885b3b25 #x67a75ffb #xc5b0d454)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x5de882fc #xe876c42b #x6f1d5985 #x2cf5ef06)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x430d6b58 #x7c6be2c2 #xbb7eccd2 #x1a9003b1)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x0e0a4419 #x05ce23d4 #xd0044d83 #x2f0eef44)
  (fftw_codelet_n1bv_8_avx 0 #x10bdd #x10bdd #x0 #x22826634 #x22bb90af #x2feb3561 #x0988199e)
  (fftw_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #x8f77db52 #x06f8aab2 #xb7d484ad #xeabc64fc)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe64a99cf #x700aa088 #x31e2a54e #xb81d6baa)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x963edc21 #xabe181d7 #x302d3ef6 #xf86b0ea4)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x54116120 #xcced7cad #xdaaa3527 #x259f4026)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x81ecae22 #x40878743 #xb28366e0 #x0d803c35)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x40 #x40 #x0 #x7d4b45c9 #x2b09a06e #xd59c4a2c #x6101b406)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x826077fc #x3986fac7 #x5103e22b #x8eb5e96d)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #xb3c36222 #xd3045967 #x26629977 #x6119e479)
  (fftw_codelet_n1fv_8_avx 0 #x10bdd #x10bdd #x0 #x741fb433 #x394f9894 #x9c17cab0 #x1bd9f7b9)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xdfe6b24e #x159466f1 #xdfc8d3a4 #x8051ad84)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xaa0ee2ed #xd771d117 #x36758b2f #xcb7586d3)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x7248c94d #xbeb43808 #x02fe8255 #x2d816b59)
  (fftw_codelet_t1fuv_2_avx 0 #x11bdd #x11bdd #x0 #x24c82457 #x9ec74aa3 #x6df139e6 #x80ca6c4f)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x78172e47 #x6879c6d4 #xd2208eca #x4216d818)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x75d7581d #x8524807c #xcfb3d6b5 #xf017770c)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x97f4b5b2 #xaeef46f9 #x06729904 #x91ace337)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x36ee8a6a #x11d87494 #x80bb4676 #x0fb95ce3)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf0daae34 #x687cbf7d #x98abaa76 #x52610cbd)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x7cc02f97 #xa5ddf187 #x3ad2a562 #x93be935e)
  (fftw_rdft2_rank_geq2_register 0 #x40 #x40 #x0 #x54116120 #xcced7cad #xdaaa3527 #x259f4026)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x99718546 #x87fcd081 #x11825ef6 #x9398cd27)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x8d97e09c #xa2db843e #x01a7a5c9 #x0b9dfd1d)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x1040 #x1040 #x0 #xfee68690 #xad28e91e #x220cee4d #x14ded02f)
  (fftw_codelet_n1fv_8_avx 0 #x10bdd #x10bdd #x0 #xd033ce02 #x3b589100 #x989f04c6 #x0b834c81)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #x884f4084 #xa8f0d98b #xdd538409 #x0615f15d)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11bdd #x11bdd #x0 #x181d5f02 #xe52fa6f8 #x2c40517b #x5c7e639e)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x3faca4ae #xcb2f22cd #x322ac24c #x2175b72b)
  (fftw_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #x4c013660 #x3178114f #xbc6828aa #xf0059dbc)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x4745c067 #xe163a403 #x4aaab84f #x5354de65)
  (fftw_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #x47cc426d #xb4a46417 #x125ed355 #x5756ef63)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x31be00a1 #x23ab2399 #x37420c28 #xa38c6241)
  (fftw_codelet_t1buv_2_avx 0 #x40 #x40 #x0 #xde71dc9f #x054b54d7 #x29d75b0c #x38e465ae)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x870e103b #x1857b6d9 #x4ff15eb7 #x3ca37e25)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x13953e88 #x29d2a739 #x5e24b184 #x4a453902)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xeee8fdce #xb1e45ff7 #xd32a5cbc #x2ffcaa4a)
  (fftw_codelet_n2bv_16_avx 0 #x10bdd #x10bdd #x0 #x07bb75e3 #xbd1c3bdd #x0bf0dfae #xce773c42)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x7e728692 #x5ef2dac7 #x26220882 #x48199407)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xe887b644 #x09f0d2a9 #x4bd5cdaf #xfefa24e5)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x826077fc #x3986fac7 #x5103e22b #x8eb5e96d)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xc94e1857 #x5e3b7820 #xec11c4b7 #x4dcc4e13)
  (fftw_codelet_t2fv_4_avx 0 #x40 #x40 #x0 #x4fe61093 #xbc0897f3 #xbfa57a83 #x115b73ee)
  (fftw_codelet_t2fv_16_avx 0 #x11bdd #x11bdd #x0 #x5ccd11b9 #x43ed8830 #x7233cc84 #xe3e53a93)
  (fftw_codelet_n1fv_32_avx 0 #x10bdd #x10bdd #x0 #xb419ecda #xad5b1dec #xedc6c603 #x2fcc8d53)
  (fftw_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #x8c8ebecc #x3271444a #xaebe0761 #xea1e7699)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2886d5db #xeb688fbb #x6b718d65 #x292f7113)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xfe43a9af #xf5b5cc3a #x76adcd9d #x6535f611)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x78c29da6 #x74a561e9 #x89ce8aa0 #xdd996bbc)
  (fftw_rdft2_vrank_geq1_register 0 #x40 #x40 #x0 #x48ac27de #xaf2825a2 #xaa58e7dd #x69166f68)
  (fftw_codelet_n2fv_32_avx 0 #x11bdd #x11bdd #x0 #x58b9641c #x9e30bdf8 #xf0f47ae8 #x7655e569)
  (fftw_codelet_t2bv_4_avx 0 #x11bdd #x11bdd #x0 #x669201c4 #xf84cd538 #x27abeb26 #x117e446f)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x4fe61093 #xbc0897f3 #xbfa57a83 #x115b73ee)
  (fftw_codelet_t2bv_4_avx 0 #x10bdd #x10bdd #x0 #x0d8a6c0c #xdb478deb #x1b2d4b43 #x2f4dc91c)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x387d0152 #x0420ab3f #x77d82d6b #x3bf4066d)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11bdd #x11bdd #x0 #x2370d934 #x67bb9ff9 #x964b5cd1 #x6e5f0bac)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xad3fe78f #x39ab3598 #xa59967ab #x6df387cc)
  (fftw_codelet_t1fv_16_avx 0 #x10bdd #x10bdd #x0 #x33450e37 #x6881a6f7 #x2c696493 #xeb9a39c9)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x3df7e324 #x245ce03f #x38d54a85 #x6e96808b)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xf64e21cf #x67cae69a #x96ffe44b #xb008cc0e)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x36ee8a6a #x11d87494 #x80bb4676 #x0fb95ce3)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x55f6d345 #xcc304373 #xc5ef1994 #x853541b6)
  (fftw_dft_buffered_register 0 #x10bdd #x10bdd #x0 #x7003594c #x7d50ef65 #x84a5b998 #xbeb5cf26)
  (fftw_codelet_n2bv_32_avx 0 #x40 #x40 #x0 #x1e5c4a57 #x3c06fa4a #xc80d4e30 #x9b1a6ad6)
  (fftw_codelet_n1bv_64_avx 0 #x40 #x40 #x0 #xf85658e3 #x730144d7 #x5b77b5fc #x1587c7c0)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3bcf6667 #xb8eeeb72 #x53b021c3 #x599d4773)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x603146c2 #x3331d6ed #xa983cde4 #x0f50c158)
  (fftw_codelet_t2bv_8_avx 0 #x10bdd #x10bdd #x0 #x669201c4 #xf84cd538 #x27abeb26 #x117e446f)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xb2ee6d13 #xf30070fa #x16769b77 #x2b718648)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xcaff4a0a #x92a32628 #x18dc576b #xfae3aed6)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x10f9e5fd #xc003807e #x1cef29e1 #xcdbe3217)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xe16f3c8e #xe5dd4f1c #x1bf91a50 #xe9da14dd)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x5863400c #x3e549e36 #x70702991 #x4cb1a8b4)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x354d78dd #x0b4d1f88 #xdd45d2b0 #xeee4e5bb)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x7d4b45c9 #x2b09a06e #xd59c4a2c #x6101b406)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x4d4b1bfd #x8518ad3f #x36f383f1 #x5a841548)
  (fftw_codelet_t2bv_2_avx 0 #x10bdd #x10bdd #x0 #x222fe56a #x400e7062 #xaa0102ab #xdac525c7)
  (fftw_codelet_t2bv_64_avx 0 #x10bdd #x10bdd #x0 #xd530cc8e #x44e0c4d3 #xab78c6ba #x1fc2a17f)
  (fftw_codelet_q1fv_4_avx 0 #x1040 #x1040 #x0 #x4803f0c8 #x402b58d6 #x7d416939 #x4647e560)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x1f576664 #xf3ceb24c #xad3379d2 #x9944d56f)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x50d82fc5 #x30db4539 #x51270a27 #x569f106d)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #x3b254bf2 #x69af0f62 #x0f30d3ff #x27534225)
  (fftw_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #x0325f2a8 #x09d79e92 #x087cac0f #xb9ee6d12)
  (fftw_codelet_n2fv_32_avx 0 #x11bdd #x11bdd #x0 #x21bf8747 #x375e1866 #x1b9ee1b5 #xa0a9b5c3)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x103d9ee2 #xf015cac8 #x999268a2 #x3b0a57a8)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x292250bb #xb98fbec8 #x7aaebe5b #xe89f9bcc)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x083359ff #xc6bba523 #x56d8b28c #x6f9bc4fb)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x0525f24b #xb54c9a94 #x3a8c895f #xaa528440)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xb32925d9 #xad773ada #x8515b286 #x575425eb)
  (fftw_codelet_t1fv_32_avx 0 #x11bdd #x11bdd #x0 #x9208a52b #x2d2ad097 #x6067ffe4 #xcda7baf8)
  (fftw_codelet_n1bv_32_avx 0 #x11bdd #x11bdd #x0 #x2d2026ad #x01c3bb47 #xa210ebaa #x9f86c65e)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x478aae50 #xf5459b5c #x2f292820 #xc36fa411)
  (fftw_codelet_t2fv_4_avx 0 #x11bdd #x11bdd #x0 #xcf6061a3 #x568aee5c #x3ed75045 #xd3c2f0a4)
  (fftw_codelet_q1bv_2_avx 0 #x10bdd #x10bdd #x0 #xb5e7951f #x6effbc4b #xc0c648ca #xf848f856)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xccf960d2 #xbfbbc0f9 #xe7f5f87d #x52b1848f)
  (fftw_codelet_q1bv_4_avx 0 #x10fdd #x10fdd #x0 #x592e8a65 #x89ae0e30 #x1cfb09f9 #x5e4c6ddc)
  (fftw_codelet_t2bv_32_avx 0 #x10bdd #x10bdd #x0 #xb780493b #xccca01b4 #x63f9cfd4 #xa2ff8ecf)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11bdd #x11bdd #x0 #x2b2224fd #xc6d31fc1 #xf08ddb32 #xd3726977)
  (fftw_codelet_n1bv_64_avx 0 #x10fdd #x10fdd #x0 #xa6cb20eb #x2f796f4a #xde52d709 #xb276dc0d)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x3be2c4ad #x3ee69570 #xfc919653 #x5075e332)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xab11eccb #x6df296e2 #x8fe499b0 #xb67ead43)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xfd77ab05 #xcdf53447 #x8e18da8e #x7e1f6ffc)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x56371775 #x7a47a0ed #xe0c12ab6 #xd666a2e7)
  (fftw_codelet_n1bv_128_avx 0 #x11bdd #x11bdd #x0 #x0e739b49 #x2aceba47 #x2b9d1570 #x9dd92d58)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x0e0a4419 #x05ce23d4 #xd0044d83 #x2f0eef44)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x836d50bc #x63c0cc6e #x7fb926ed #xbac140d1)
  (fftw_codelet_t1bv_32_avx 0 #x11bdd #x11bdd #x0 #x7e441cca #x725d70fe #x87b09622 #x9ea388de)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #xfee68690 #xad28e91e #x220cee4d #x14ded02f)
  (fftw_codelet_n1fv_32_avx 0 #x10bdd #x10bdd #x0 #x4558de94 #x6b961362 #x49ade4ea #x34b6a840)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xe04d5f94 #x9c077e08 #xe4d67ec1 #xc6039bce)
  (fftw_codelet_n2bv_64_avx 0 #x40 #x40 #x0 #xf95e72af #x6abe4e01 #xd60d80be #x80b1034f)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xeaae1c4b #x1466edfa #xdf081690 #x07124b19)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x2dc8daa3 #xa78dd56c #xa64808fc #x1f3444c6)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x7e728692 #x5ef2dac7 #x26220882 #x48199407)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xc489a518 #x4725d7b9 #x3ca57f17 #x641fa10d)
  (fftw_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x71b9536f #x7023dc0d #x34f7d4d6 #xc0273762)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xace97e2e #x9ba4f0f2 #x52804bfc #x15313a9d)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #xfe43a9af #xf5b5cc3a #x76adcd9d #x6535f611)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x9a3fb87f #x0457692e #x12c7e95f #xdb6a57b3)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x94acbf85 #x8b3e5bce #x6243e9a3 #x08798b56)
  (fftw_codelet_q1bv_2_avx 0 #x40 #x40 #x0 #xb5e7951f #x6effbc4b #xc0c648ca #xf848f856)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xc07be2df #x694688da #x57908ba9 #x93034850)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x97f4b5b2 #xaeef46f9 #x06729904 #x91ace337)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x02837dbf #xcc46a29c #x57cc0724 #x000f920a)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x33bec0c6 #xa6f5a563 #x92b5b1fe #x2540fb77)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x05491cf8 #x2f4ac4c6 #xc2bc51c2 #x18fc11c9)
  (fftw_codelet_t2bv_16_avx 0 #x11bdd #x11bdd #x0 #xd530cc8e #x44e0c4d3 #xab78c6ba #x1fc2a17f)
  (fftw_codelet_t2bv_4_avx 0 #x10fdd #x10fdd #x0 #xfe3b609e #x6370005a #x6feb6c0e #xbbee1630)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x7cc02f97 #xa5ddf187 #x3ad2a562 #x93be935e)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2db57f5a #x43c77f7a #xa16974d4 #x5408729b)
  (fftw_codelet_n2bv_32_avx 0 #x11bdd #x11bdd #x0 #x392cf38e #x9472f5cd #x62e5fa28 #x85cb2c5c)
  (fftw_codelet_n2bv_32_avx 0 #x11bdd #x11bdd #x0 #x6d21ab0f #x07c9876d #xa13cd913 #x590b3428)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x626328cb #x27898515 #xac7524f5 #xe381e924)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #xefbb9b83 #x7a1273f7 #x44738c83 #x09e09d33)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xb2ee6d13 #xf30070fa #x16769b77 #x2b718648)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe056c81f #xf44aedff #x3054e0c0 #xa5241e46)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xc09bf92f #xb44e8181 #xfd6d0e39 #xd9f55805)
  (fftw_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #xe4f1eca0 #xf6127fbd #x4a1f12ad #xd334caed)
  (fftw_codelet_n2fv_32_avx 0 #x11bdd #x11bdd #x0 #xfacc7de5 #x6d194dae #x7a176acb #x2f7c1f25)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x0e56d1c9 #xadbef776 #x5bbe0c28 #x341d3f1b)
)
